D:\LAB_TA\Lab7\Lab7\obj\Debug\net8.0\Lab7.GeneratedMSBuildEditorConfig.editorconfig
D:\LAB_TA\Lab7\Lab7\obj\Debug\net8.0\Lab7.AssemblyInfoInputs.cache
D:\LAB_TA\Lab7\Lab7\obj\Debug\net8.0\Lab7.AssemblyInfo.cs
D:\LAB_TA\Lab7\Lab7\obj\Debug\net8.0\Lab7.csproj.CoreCompileInputs.cache
D:\LAB_TA\Lab7\Lab7\bin\Debug\net8.0\Lab7.exe
D:\LAB_TA\Lab7\Lab7\bin\Debug\net8.0\Lab7.deps.json
D:\LAB_TA\Lab7\Lab7\bin\Debug\net8.0\Lab7.runtimeconfig.json
D:\LAB_TA\Lab7\Lab7\bin\Debug\net8.0\Lab7.dll
D:\LAB_TA\Lab7\Lab7\bin\Debug\net8.0\Lab7.pdb
D:\LAB_TA\Lab7\Lab7\bin\Debug\net8.0\Classes.dll
D:\LAB_TA\Lab7\Lab7\bin\Debug\net8.0\Classes.pdb
D:\LAB_TA\Lab7\Lab7\obj\Debug\net8.0\Lab7.csproj.AssemblyReference.cache
D:\LAB_TA\Lab7\Lab7\obj\Debug\net8.0\Lab7.csproj.Up2Date
D:\LAB_TA\Lab7\Lab7\obj\Debug\net8.0\Lab7.dll
D:\LAB_TA\Lab7\Lab7\obj\Debug\net8.0\refint\Lab7.dll
D:\LAB_TA\Lab7\Lab7\obj\Debug\net8.0\Lab7.pdb
D:\LAB_TA\Lab7\Lab7\obj\Debug\net8.0\Lab7.genruntimeconfig.cache
D:\LAB_TA\Lab7\Lab7\obj\Debug\net8.0\ref\Lab7.dll
